# wallpapper

./: README.md  READMEm.md  build.gradle  settings.gradle
app/: Images.kt  build.gradle
app/src/androidTest/java/com/example/wallpaperr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperr/: App.kt  Constants.kt  MainActivity.kt  ViewPagerData.kt
app/src/main/java/com/example/wallpaperr/WorkManager/: RequestDataWork.kt
app/src/main/java/com/example/wallpaperr/auth/: AccessTokenAuthenticator.kt
app/src/main/java/com/example/wallpaperr/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/wallpaperr/dependencyInjection/: ImageLocalDataModules.kt  ImageServiceModule.kt
app/src/main/java/com/example/wallpaperr/di/: AppComponent.kt  LocalDataModule.kt  PixaBayServiceModule.kt
app/src/main/java/com/example/wallpaperr/di/viewmodel/: ExampleAppViewModelFactory.kt  ImageViewModel.kt  ImagesAppViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/wallpaperr/domain/: Images.kt  SetWallpaper.kt
app/src/main/java/com/example/wallpaperr/images/: ImageViewModel.kt
app/src/main/java/com/example/wallpaperr/mainscreen/: BindingUtils.kt  FullImageUrlFragment.kt  LoadingCallback.kt  PictureGridAdapter.kt  PictureGridFragment.kt
app/src/main/java/com/example/wallpaperr/model/: DatabaseImages.kt  Image.kt  ImageDao.kt  ImageDatabase.kt  ImageRepository.kt  NetworkImages.kt
app/src/main/java/com/example/wallpaperr/network/: AccessTokenProviderImpl.kt  DataTransferObjects.kt
app/src/main/java/com/example/wallpaperr/networkutils/: APIUtils.kt  ActivityExt.kt  LoadingStatus.kt  Result.kt  ViewExt.kt
app/src/main/java/com/example/wallpaperr/services/: ImageAPIAuthService.kt  ImageApiService.kt
app/src/main/java/com/example/wallpaperr/viewpager/: Images.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/wallpaperr/workmanager/: RefreshDataWork.kt
app/src/main/res/drawable/: add_drawable.xml  ic_add_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_full_image_url.xml  fragment_picture_grid.xml  fragment_view_pager.xml  image_grid_item.xml  loading_status.xml  viewpager_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wallpaperr/: ExampleUnitTest.kt
app/src/test/java/com/example/wallpaperr/domain/: ImagesTest.kt
gradle/wrapper/: gradle-wrapper.properties
