// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()

    }
    ext {
        version_core = '1.0.2'
        version_constraint_layout = "1.1.3"
        version_glide = "4.8.0"
        nav_version = "2.1.0"
        version_kotlin = '1.3.50'
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = "2.1.0-alpha01"
        version_room = "2.0.0"
        versions_dagger = '2.21'
        version_materialDialogs = '3.1.1'
        versions_glassfish = '10.0-b28'
        version_work = "1.0.0-alpha11"
        android_plugin_version = "3.3.0"
        version_navigation = "1.0.0"
        version_retrofit = "2.6.0"
        version_okhttp = "4.0.1"
        version_recyclerview = "1.0.0"
        version_timber = "4.7.1"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$android_plugin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
