<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fullImageUrlFragment">


    <fragment
        android:id="@+id/pictureGridFragment"
        android:name="com.example.wallpaperr.mainscreen.PictureGridFragment"
        android:label="fragment_picture_grid"
        tools:layout="@layout/fragment_picture_grid" >
        <action
            android:id="@+id/action_pictureGridFragment_to_fullImageUrlFragment"
            app:destination="@id/fullImageUrlFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullImageUrlFragment"
        android:name="com.example.wallpaperr.mainscreen.FullImageUrlFragment"
        android:label="fragment_full_image_url"
        tools:layout="@layout/fragment_full_image_url" />
</navigation>